{
  "main": "index.htm",
  "name": "acgn",
  "version": "0.0.2",
  "window": {
    "title": "我要做遊戲！！！",
    "icon": "favicon/16.png",
	"fullscreen": false,
	"toolbar": false,
	"frame": false,
	"resizable": false,
    "width": 960,
    "height": 540
  },
  "webkit": {
    "plugin": true
  },
  "chromium-args": "--disable-threaded-compositing",
  "mustDecode": []
}